Casos de prueba:

1.- 3  [0, 25, -0]
    1 número(s) positivo(s)
    1 número(s) negativo(s)
    2 número(s) par(es)
    1 número(s) impar(es)

2.- 3  [0, 25, -0]
    1 número(s) positivo(s)
    0 número(s) negativo(s)
    2 número(s) par(es)
    1 número(s) impar(es)

3.- 4 [-15, -1, 15, 1]
    2 número(s) positivo(s)
    2 número(s) negativo(s)
    0 número(s) par(es)
    4 número(s) impar(es)

4.- 1 [3]
    1 número(s) positivo(s)
    0 número(s) negativo(s)
    0 número(s) par(es)
    1 número(s) impar(es)
