Caso de prueba 1:
n: 4
numeros: 1 2 3 4
output:
numero(s) positivo(s): 4
numero(s) negativos(s): 0
numero(s) par(es): 2
numero(s) impar(es): 2

Caso de prueba 2:
n: 5
numeros: 1 3 7 -4 2
output:
numero(s) positivo(s): 3
numero(s) negativos(s): 2
numero(s) par(es): 2
numero(s) impar(es): 3

Caso de prueba 3:
n: 6
numeros: 1 -2 -4 6 9
output:
"Error, tienes que teclear 6 numero(s) para proceder"

Caso de prueba 2:
n: 3
numeros: -2 2 3
output:
numero(s) positivo(s): 2
numero(s) negativos(s): 1
numero(s) par(es): 2
numero(s) impar(es): 1
